#application.slack.url=https://hooks.slack.com/services/SLACK_WEBHOOK_UID
application.paoalive.url=https://paoalive.gr/supporters?sort=amount
server.port = 8090
application.total.selector =div > header > div.fixed-header.evergreen-bg.py-3 > div > div > div.position-static.col-md-auto.col-12 > div.fw-lg.d-inline-block.h-total
application.donations.selector = div > div > div > h3 > span
application.donor.selector = #my-table2 > tbody > tr:nth-child(1)
